<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous"></script>

    <style>
        h1 {
            text-align: center;
            margin-top: 100px;
            font-size: 100px;
            color: green;
        }
         .btn {
  position: relative;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 100px;
  margin-left: 580px;
  color: white;
  background: none;
  border: 2px solid #794255;
  border-radius: 8px;
  cursor: pointer;
         } 
  

.btn:hover {
  background-color: #794255;
  color: #fff;
}

    </style>
</head>
<body>
    <h1>Success</h1>
    <a href="Portfolio.html"  class="btn btn-success active" aria-current="page">Return -Home</a>
</body>
</html>